{
  "schemaVersion": 1,
  "id": "axon",
  "version": "${version}",
  "name": "Axon",
  "description": "High-performance spatial math engine. Optimizes entity collisions using Voxel Bitmasking and GC-free calculations.",
  "authors": [
    "denischifer"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/axon/icon.png",
  "environment": "*",
    "entrypoints": {
      "client": [
        "dev.denischifer.axon.core.Axon"
      ]
    },
    "mixins": [
      "axon.mixins.json"
    ],
    "depends": {
      "fabricloader": "*",
      "fabric-api": "*",
      "minecraft": "${minecraft_version}"
    }
  }
